# Weather-App-Kotlin-XML-

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherappkotlinxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappkotlinxml/: MainActivity.kt
app/src/main/java/com/example/weatherappkotlinxml/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherappkotlinxml/data/remote/: RetrofitInstance.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherappkotlinxml/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherappkotlinxml/data/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherappkotlinxml/model/: CurrentWeatherResponse.kt  ForecastResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherappkotlinxml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
